# AlQuranApp

./: build.gradle.kts  settings.gradle.kts
app/: ApiService.kt  Surah.kt  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alquranapp/: AudioPlayerService.kt  MainActivity.kt
app/src/main/java/com/example/alquranapp/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/alquranapp/model/: AllSurahResponse.kt  Ayah.kt  Surah.kt  SurahDetailResponse.kt
app/src/main/java/com/example/alquranapp/network/: AlquranApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/alquranapp/repository/: QuranRepository.kt
app/src/main/java/com/example/alquranapp/ui/component/: AyahItem.kt
app/src/main/java/com/example/alquranapp/ui/theme/: Color.kt  SurahDetailScreen.kt  SurahListScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/example/alquranapp/ui/ui/: LoginScreen.kt  SurahDetailScreen.kt  SurahListScreen.kt
app/src/main/java/com/example/alquranapp/viewmodel/: QuranViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
