plugins {
    alias(libs.plugins.kotlin.android)
}// File: build.gradle (Level Modul)
apply plugin: 'com.android.application'

android {
    compileSdk 34 // Pastikan ini setidaknya 26

    defaultConfig {
        applicationId  "com.example.alquranapp" // ID aplikasi Anda
        minSdk  21 // Versi minimum SDK yang didukung
        targetSdk  34 // Pastikan ini setidaknya 26
        versionCode  1 // Kode versi aplikasi
        versionName "1.0" // Nama versi aplikasi
        namespace  "com.example.alquranapp" // Namespace untuk aplikasi
    }

    buildTypes {
        release {
            minifyEnabled false // Menonaktifkan proguard untuk rilis
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' // File proguard
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Dependensi Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Konverter Gson untuk Retrofit
    implementation 'androidx.appcompat:appcompat:1.4.1' // Dependensi AppCompat
    implementation 'com.google.android.material:material:1.5.0' // Dependensi Material Design
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation libs.androidx.core.ktx// Dependensi ConstraintLayout
}